Description: Two of four relay validators pause, finality stalls for the kernel threshold, and Bleavit freezes its queue and clock (15 §4.7; 09 §7.1; 13 §2).
Network: ./zombienet/networks/bleavit-fast.toml
Creds: config

relay-alice: is up within 120 seconds
relay-bob: is up within 120 seconds
relay-charlie: is up within 120 seconds
relay-dave: is up within 120 seconds
bleavit-collator-1: js-script ./js/assert-chain-liveness.js with "capture,dead-man-pre-fault" within 30 seconds
relay-charlie: pause
relay-dave: pause
bleavit-collator-1: js-script ./js/wait-relay-finality-stall.js with "48" within 1800 seconds
bleavit-collator-1: js-script ./js/assert-chain-liveness.js with "assert,dead-man-pre-fault,2" within 120 seconds
bleavit-collator-1: js-script ./js/assert-dead-man.js with "engaged" within 120 seconds
bleavit-collator-1: js-script ./js/assert-chain-liveness.js with "capture,dead-man-pre-recovery" within 30 seconds
relay-charlie: resume
relay-dave: resume
relay-charlie: is up within 120 seconds
relay-dave: is up within 120 seconds
bleavit-collator-1: js-script ./js/assert-chain-liveness.js with "assert,dead-man-pre-recovery,2" within 300 seconds
bleavit-collator-1: js-script ./js/assert-dead-man.js with "cleared" within 300 seconds
